ENVIRONMENT=development
CODE_SEARCH_URL=http://localhost:3000
OPENAI_URL=https://api.openai.com
OPENAI_API_KEY=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
OPENAI_MODEL=gpt-4-1106-preview
NUM_OMP_THREADS=3