# Query: 

# Use the locally built myapp-base image for building
FROM base as builder

WORKDIR /usr/src/myapp

# Copy the Cargo.toml and Cargo.lock files
COPY ../code-search/Cargo.toml ./code-search/Cargo.toml
COPY ../code-search/Cargo.lock ./code-search/Cargo.lock

# Copy source files
COPY ../code-search/src ./code-search/src

# Build code-search binary
RUN cargo build --release --manifest-path code-search/Cargo.toml

# Base stage for runtime
FROM debian:bookworm-slim as runtime
RUN apt-get update && apt-get install -y libssl3 ca-certificates && apt-get clean && rm -rf /var/lib/apt/lists/* && update-ca-certificates

COPY --from=builder /usr/src/myapp/code-search/target/release/code-search /app/code-search
COPY ../code-search/.env.docker /app/.env.docker
COPY ../model /app/model
WORKDIR /app

CMD ["./code-search","--env-file","/app/.env.docker"]