# Use the locally built myapp-base image for building
FROM base as builder

WORKDIR /usr/src/myapp

# Copy specific project files for code-understanding
COPY ./code-understanding/Cargo.toml ./code-understanding/Cargo.toml
COPY ./code-understanding/src ./code-understanding/src

# Build code-understanding binary
RUN cargo build --release --manifest-path code-understanding/Cargo.toml

# Base stage for runtime
FROM debian:bookworm-slim as runtime
RUN apt-get update && apt-get install -y libssl3 ca-certificates && apt-get clean && rm -rf /var/lib/apt/lists/* && update-ca-certificates

COPY --from=builder /usr/src/myapp/target/release/code-understanding /app/code-understanding
COPY ./model /app/model
WORKDIR /app

CMD ["./code-understanding"]