ENVIRONMENT=development
CODE_SEARCH_URL=http://localhost:3003
CONTEXT_GENERATOR_URL=http://localhost:3001
CODE_UNDERSTANDING_URL=http://localhost:3002
CODE_MODIFIER_URL=http://localhost:3001
OPENAI_URL=https://api.openai.com
OPENAI_API_KEY=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
OPENAI_MODEL=gpt-4-1106-preview
NUM_OMP_THREADS=3